PORT=3000
DATABASE_URL="mysql://root:@localhost:3306/day_13_db"

JWT_SECRET="super_secret_key_123"

DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="day_10_db"
DATABASE_HOST="localhost"
DATABASE_PORT=3306